spring.datasource.url=jdbc:mysql://localhost:3306/becarios
spring.datasource.username=pramospa
spring.datasource.password=Temp2023$$

#Para la configuracion del ORM Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Para la configuracion de las fotos, tamaño máximo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Para la fecha

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss